
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409070 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4240037 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 11908915 cycles: 4240038 (Simulation time: 0 hr 0 min 46 sec) 
Warmup complete CPU 1 instructions: 10000002 cycles: 4240038 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10921435 heartbeat IPC: 1.33114 cumulative IPC: 1.21099 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12698219 heartbeat IPC: 1.18229 cumulative IPC: 1.18229 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19311101 heartbeat IPC: 1.19194 cumulative IPC: 1.20039 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 20000000 cycles: 16669008 cumulative IPC: 1.19983 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 21128011 heartbeat IPC: 1.18627 cumulative IPC: 1.18427 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 1 instructions: 20000001 cycles: 16887976 cumulative IPC: 1.18427 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.20013 instructions: 20267740 cycles: 16887976
L1D TOTAL     ACCESS:    4064196  HIT:    4010035  MISS:      54161
L1D LOAD      ACCESS:    3016253  HIT:    3006761  MISS:       9492
L1D RFO       ACCESS:    1047943  HIT:    1003274  MISS:      44669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4112383  HIT:    4112366  MISS:         17
L1I LOAD      ACCESS:    4112383  HIT:    4112366  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      98499  HIT:      45041  MISS:      53458
L2C LOAD      ACCESS:       9509  HIT:        565  MISS:       8944
L2C RFO       ACCESS:      44669  HIT:        155  MISS:      44514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44321  HIT:      44321  MISS:          0
LLC TOTAL     ACCESS:      91401  HIT:          0  MISS:      91401
LLC LOAD      ACCESS:       8944  HIT:          0  MISS:       8944
LLC RFO       ACCESS:      44514  HIT:          0  MISS:      44514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37943  HIT:          0  MISS:      37943

CPU 1 cumulative IPC: 1.18427 instructions: 20000001 cycles: 16887976
L1D TOTAL     ACCESS:    6257656  HIT:    6176944  MISS:      80712
L1D LOAD      ACCESS:    4046082  HIT:    3965529  MISS:      80553
L1D RFO       ACCESS:    2211574  HIT:    2211415  MISS:        159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I LOAD      ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     108658  HIT:     104843  MISS:       3815
L2C LOAD      ACCESS:      80651  HIT:      76873  MISS:       3778
L2C RFO       ACCESS:        159  HIT:        122  MISS:         37
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27848  HIT:      27848  MISS:          0
LLC TOTAL     ACCESS:       3837  HIT:          0  MISS:       3837
LLC LOAD      ACCESS:       3778  HIT:          0  MISS:       3778
LLC RFO       ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         22  HIT:          0  MISS:         22

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19983 instructions: 20000000 cycles: 16669008
L1D TOTAL     ACCESS:    4011180  HIT:    3957019  MISS:      54161
L1D LOAD      ACCESS:    2971647  HIT:    2962155  MISS:       9492
L1D RFO       ACCESS:    1039533  HIT:     994864  MISS:      44669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.145 cycles
L1I TOTAL     ACCESS:    4055286  HIT:    4055269  MISS:         17
L1I LOAD      ACCESS:    4055286  HIT:    4055269  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.941 cycles
L2C TOTAL     ACCESS:      98499  HIT:      45041  MISS:      53458
L2C LOAD      ACCESS:       9509  HIT:        565  MISS:       8944
L2C RFO       ACCESS:      44669  HIT:        155  MISS:      44514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      44321  HIT:      44321  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.157 cycles
LLC TOTAL     ACCESS:      91401  HIT:          0  MISS:      91401
LLC LOAD      ACCESS:       8944  HIT:          0  MISS:       8944
LLC RFO       ACCESS:      44514  HIT:          0  MISS:      44514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      37943  HIT:          0  MISS:      37943
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.9751 cycles
Major fault: 0 Minor fault: 866

CPU 1 cumulative IPC: 1.18427 instructions: 20000001 cycles: 16887976
L1D TOTAL     ACCESS:    6257656  HIT:    6176944  MISS:      80712
L1D LOAD      ACCESS:    4046082  HIT:    3965529  MISS:      80553
L1D RFO       ACCESS:    2211574  HIT:    2211415  MISS:        159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.2659 cycles
L1I TOTAL     ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I LOAD      ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.72 cycles
L2C TOTAL     ACCESS:     108658  HIT:     104843  MISS:       3815
L2C LOAD      ACCESS:      80651  HIT:      76873  MISS:       3778
L2C RFO       ACCESS:        159  HIT:        122  MISS:         37
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      27848  HIT:      27848  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.481 cycles
LLC TOTAL     ACCESS:       3837  HIT:          0  MISS:       3837
LLC LOAD      ACCESS:       3778  HIT:          0  MISS:       3778
LLC RFO       ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         22  HIT:          0  MISS:         22
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2238.58 cycles
Major fault: 0 Minor fault: 291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15818  ROW_BUFFER_MISS:      41455
 DBUS_CONGESTED:      26672
 WQ ROW_BUFFER_HIT:       8413  ROW_BUFFER_MISS:      29160  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.0283% MPKI: 11.5219 Average ROB Occupancy at Mispredict: 20.4492

Branch types
NOT_BRANCH: 17705281 87.357%
BRANCH_DIRECT_JUMP: 189524 0.935102%
BRANCH_INDIRECT: 13528 0.0667465%
BRANCH_CONDITIONAL: 2243686 11.0702%
BRANCH_DIRECT_CALL: 57847 0.285414%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 57846 0.285409%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.0816% MPKI: 2.8256 Average ROB Occupancy at Mispredict: 182.933

Branch types
NOT_BRANCH: 18063349 90.3167%
BRANCH_DIRECT_JUMP: 166069 0.830345%
BRANCH_INDIRECT: 8 4e-05%
BRANCH_CONDITIONAL: 1328068 6.64034%
BRANCH_DIRECT_CALL: 221138 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221139 1.10569%
BRANCH_OTHER: 0 0%

