
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /mnt/d/Backup/Personal/MTech/Semester_2/MSA/Term_Paper/Champsim_Saurabh_sir/MSA_sem2/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3409070 heartbeat IPC: 2.93335 cumulative IPC: 2.93335 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 4240037 heartbeat IPC: 2.35847 cumulative IPC: 2.35847 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 11908915 cycles: 4240038 (Simulation time: 0 hr 0 min 44 sec) 
Warmup complete CPU 1 instructions: 10000002 cycles: 4240038 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10736230 heartbeat IPC: 1.36479 cumulative IPC: 1.24551 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 12671648 heartbeat IPC: 1.18601 cumulative IPC: 1.18601 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18784383 heartbeat IPC: 1.24252 cumulative IPC: 1.24386 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 20000000 cycles: 16141138 cumulative IPC: 1.23907 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 21041825 heartbeat IPC: 1.19472 cumulative IPC: 1.19035 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 1 instructions: 20000001 cycles: 16801790 cumulative IPC: 1.19035 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.23729 instructions: 20788691 cycles: 16801790
L1D TOTAL     ACCESS:    4166066  HIT:    4111893  MISS:      54173
L1D LOAD      ACCESS:    3100587  HIT:    3091092  MISS:       9495
L1D RFO       ACCESS:    1065479  HIT:    1020801  MISS:      44678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4223966  HIT:    4223949  MISS:         17
L1I LOAD      ACCESS:    4223966  HIT:    4223949  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      98519  HIT:      45049  MISS:      53470
L2C LOAD      ACCESS:       9512  HIT:        565  MISS:       8947
L2C RFO       ACCESS:      44678  HIT:        155  MISS:      44523
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      44329  HIT:      44329  MISS:          0
LLC TOTAL     ACCESS:      91392  HIT:      38000  MISS:      53392
LLC LOAD      ACCESS:       8947  HIT:         33  MISS:       8914
LLC RFO       ACCESS:      44523  HIT:         45  MISS:      44478
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37922  HIT:      37922  MISS:          0

CPU 1 cumulative IPC: 1.19035 instructions: 20000001 cycles: 16801790
L1D TOTAL     ACCESS:    6257655  HIT:    6176943  MISS:      80712
L1D LOAD      ACCESS:    4046082  HIT:    3965529  MISS:      80553
L1D RFO       ACCESS:    2211573  HIT:    2211414  MISS:        159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I LOAD      ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     108658  HIT:     104843  MISS:       3815
L2C LOAD      ACCESS:      80651  HIT:      76873  MISS:       3778
L2C RFO       ACCESS:        159  HIT:        122  MISS:         37
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27848  HIT:      27848  MISS:          0
LLC TOTAL     ACCESS:       3827  HIT:          7  MISS:       3820
LLC LOAD      ACCESS:       3778  HIT:          1  MISS:       3777
LLC RFO       ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         12  HIT:          6  MISS:          6

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23907 instructions: 20000000 cycles: 16141138
L1D TOTAL     ACCESS:    4011083  HIT:    3956922  MISS:      54161
L1D LOAD      ACCESS:    2971784  HIT:    2962292  MISS:       9492
L1D RFO       ACCESS:    1039299  HIT:     994630  MISS:      44669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.805 cycles
L1I TOTAL     ACCESS:    4055028  HIT:    4055011  MISS:         17
L1I LOAD      ACCESS:    4055028  HIT:    4055011  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.941 cycles
L2C TOTAL     ACCESS:      98499  HIT:      45041  MISS:      53458
L2C LOAD      ACCESS:       9509  HIT:        565  MISS:       8944
L2C RFO       ACCESS:      44669  HIT:        155  MISS:      44514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      44321  HIT:      44321  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.055 cycles
LLC TOTAL     ACCESS:      91374  HIT:      37994  MISS:      53380
LLC LOAD      ACCESS:       8944  HIT:         33  MISS:       8911
LLC RFO       ACCESS:      44514  HIT:         45  MISS:      44469
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:      37916  HIT:      37916  MISS:          0
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.3032 cycles
Major fault: 0 Minor fault: 867

CPU 1 cumulative IPC: 1.19035 instructions: 20000001 cycles: 16801790
L1D TOTAL     ACCESS:    6257655  HIT:    6176943  MISS:      80712
L1D LOAD      ACCESS:    4046082  HIT:    3965529  MISS:      80553
L1D RFO       ACCESS:    2211573  HIT:    2211414  MISS:        159
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1875 cycles
L1I TOTAL     ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I LOAD      ACCESS:    3150150  HIT:    3150050  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK FROM ABOVE LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.72 cycles
L2C TOTAL     ACCESS:     108658  HIT:     104843  MISS:       3815
L2C LOAD      ACCESS:      80651  HIT:      76873  MISS:       3778
L2C RFO       ACCESS:        159  HIT:        122  MISS:         37
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK FROM ABOVE LEVEL ACCESS:      27848  HIT:      27848  MISS:          0
L2C WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.666 cycles
LLC TOTAL     ACCESS:       3827  HIT:          7  MISS:       3820
LLC LOAD      ACCESS:       3778  HIT:          1  MISS:       3777
LLC RFO       ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK FROM ABOVE LEVEL ACCESS:         12  HIT:          6  MISS:          6
LLC WRITEBACK TO BELOW LEVEL ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1373.67 cycles
Major fault: 0 Minor fault: 291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47328  ROW_BUFFER_MISS:       9878
 DBUS_CONGESTED:       4396
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        147  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 89.9459% MPKI: 11.6873 Average ROB Occupancy at Mispredict: 20.421

Branch types
NOT_BRANCH: 18150211 87.3081%
BRANCH_DIRECT_JUMP: 195071 0.938352%
BRANCH_INDIRECT: 13942 0.0670653%
BRANCH_CONDITIONAL: 2312544 11.124%
BRANCH_DIRECT_CALL: 58451 0.281167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 58449 0.281158%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.0816% MPKI: 2.8256 Average ROB Occupancy at Mispredict: 182.933

Branch types
NOT_BRANCH: 18063349 90.3167%
BRANCH_DIRECT_JUMP: 166069 0.830345%
BRANCH_INDIRECT: 8 4e-05%
BRANCH_CONDITIONAL: 1328068 6.64034%
BRANCH_DIRECT_CALL: 221138 1.10569%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221139 1.10569%
BRANCH_OTHER: 0 0%

